###########################################
# Syntax Coloring Map For RestServer
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

RestServer		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

call			KEYWORD2

###########################################
# Instances (KEYWORD2)
###########################################

###########################################
# Constants (LITERAL1)
###########################################

