###########################################
# Syntax Coloring Map For WebServiceClient
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

WebServiceClient	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

call			KEYWORD2

###########################################
# Instances (KEYWORD2)
###########################################

###########################################
# Constants (LITERAL1)
###########################################

